{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "types": ["intern"],
    "moduleResolution": "node"
  },
  "exclude": ["node_modules"]
}
